<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_list_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_list_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_subject"
        app:layout_constraintStart_toEndOf="@id/item_list_subject"
        app:layout_constraintTop_toTopOf="@+id/item_list_subject" />

    <TextView
        android:id="@+id/item_list_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_schedule"
        app:layout_constraintStart_toEndOf="@+id/item_list_schedule"
        app:layout_constraintTop_toTopOf="@+id/item_list_schedule" />

    <TextView
        android:id="@+id/item_list_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="24dp"
        android:ellipsize="end"
        android:lines="1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_place"
        app:layout_constraintStart_toEndOf="@id/item_list_place"
        app:layout_constraintTop_toTopOf="@+id/item_list_place" />

    <ImageButton
        android:id="@+id/item_list_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_place"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_list_subject"
        app:srcCompat="@drawable/delete_button_foreground" />

</android.support.constraint.ConstraintLayout>